<!DOCTYPE html>
<html>
	<head>
		<title>Student Tools</title>
		<link rel = 'icon' type = 'image/png' href = './img/sfhsFav.png'>
		<link rel = 'stylesheet' type = 'text/css' href = './index.css'>
	</head>
	<body>
		<div id = 'menu'>
			<table id = 'menuTable'>
				<tr>
					<td width = '10%'><center><img id = 'menuLogo' src = './img/sfhsFav.png'></center></td>
					<td width = '16%' class = 'linkTD'><a href = 'gpa.html' target = 'content'>GPA CALCULATOR</a></td>
					<td width = '74%' class = 'linkTD'>a</td>
				</tr>
			</table>
		</div>
		<div id = 'main'>
			<iframe id = 'content' name = 'content' src = 'home.html'></iframe>
		</div>
	</body>
</html>